<!DOCTYPE html>
<html lang="es" class="no-js" ng-app="myApp" >
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>La Parrilla Express - Ciudad Guzmán</title>
    <link rel="shortcut icon" href="assets/images/logo.jpg">
    <meta name="description" content="La Parrilla Express - Ciudad Guzmán">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="css/vendor/font-awesome.css" rel="stylesheet">
    <link href="assets/font-awesome-4.4.0/css/font-awesome.css" rel="stylesheet">
    <link href="fonts/icon-fonts/styles.css" rel="stylesheet"><!---->
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvWCm9j_rR0MGr5Md90fdNQprT3sazfNo"></script>
  </head>
  <body ng-controller="mainCtrl">
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="ro-main-menu" class="ro-main-menu">
      <div class="container-fluid">
        <a href="index.html" class="ro-platonic-brand pull-left">
          <img src="assets/images/logo.png" alt="La Parrilla Express - Ciudad Guzmán">
        </a>
        <div id="ro-hamburger" class="ro-hamburger pull-right"><span></span></div>
      </div>
    </div>
    <nav id="ro-main-menu-content" class="ro-main-menu-content">
      <ul class="ro-easing-link-group">
        <li><a href="index.html"><img src="assets/images/logo.png" alt="La Parrilla Express"></a></li>
        <li><a href="#home">INICIO</a></li>
        <li><a href="#about">NOSOTROS</a></li>
        <li><a href="#menudeldia">MENÚ DEL DÍA</a></li>
        <li><a href="#sevicios">SERVICIOS</a></li>
        <li><a href="#lacarta">LA CARTA</a></li>
        <li><a href="#ubicacion">UBICACIÓN Y CONTACTO</a></li>
      </ul>
    </nav>
    <div id="ro-main" class="ro-main">
      <header id="home" class="ro-home ro-section ro-bg-trans-dark-3">
        <div id="ro-home-slider-wrapper" class="ro-home-bg">
          <div id="ro-home-background-slider" class="flexslider">
            <ul class="slides">
              <li><img src="assets/images/8.jpg" alt="home-background"></li>
              <li><img src="assets/images/11.jpg" alt="home-background"></li>
              <li><img src="assets/images/17.jpg" alt="home-background"></li>
              <li><img src="assets/images/14.jpg" alt="home-background"></li>
            </ul>
          </div>
        </div>
        <div id="ro-home-nav" class="ro-home-nav visible-lg visible-md">
          <ul class="ro-easing-link-group">
            <li><a href="#home"></a></li>
            <li><a href="#about"></a></li>
            <li><a href="#menudeldia"></a></li>
            <li><a href="#sevicios"></a></li>
            <li><a href="#lacarta"></a></li>
            <li><a href="#ubicacion"></a></li>
          </ul>
        </div>
        <div class="ro-cell-vertical-wrapper">
          <div class="ro-cell-middle text-center">
            <div class="container ro-home-content-container">
              <div class="ro-content-section ro-logo"><img src="assets/images/logo_grande.png" alt="La Parrilla Express"></div>
              <div class="ro-content-section">
                <p class="ro-font-size-1"><b>Bienvenidos a</b></p>
                <p class="ro-border-text">LA PARRILLA EXPRESS</p>
                <p class="ro-font-size-2"><i>La Boutique del filete</i></p>
                <p class="ro-font-size-3"><i>La Mejor Cocina Mexicana en Ciudad Guzmán</i></p>
              </div>
              <div class="ro-content-section ro-open-time">
                <p>Lunes - Sabados         1:00 AM a 04:00 PM</p>
                <p>Pedidos a domicilio al teléfono: 341-2-75-95</p>
                <!--<p>Sabados                 12:00 AM a 05:00 PM</p>-->
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="row">
          <div id="about" class="ro-about ro-section ro-padding-tb ro-trans-overlay-bg-light-2 col-lg-5 col-md-6 col-sm-5 col-xs-12">
            <div class="ro-overlay-bg ro-video-bg-wrapper">
              <!--<video autoplay muted loop class="ro-video-bg">
                <source src="http://salonhaciendalareja.com/laparrillaexpress/La%20Parrilla%20Express.mp4" type="video/mp4">
              </video>-->
            </div>
            <div class="ro-section-item">
              <h2 class="ro-hr-heading-2">ACERCA DE NOSOTROS</h2>
              <h4>La Parrilla Express</h4>
              <p>
                Restaurant y Comida Mexicana Para Llevar en Ciudad Guzmán con Servicio a Domicilio.
              </p><p>
              Pioneros en Cocina Mexicana y Cocina Rápida en Ciudad Guzmán
              </p>
              <p>La Parrilla Express se complace en ofrecerle diariamente deliciosos guisos en pollo, guisos de res y guisos de cerdo</p>
              <p>Deliciosas Sopas, Guarniciones, Pastas y Verduras.</p>
              <p>Filetes de pollo y filetes de pescado empanizados y a la plancha.</p>
              <p>Suculenta Barra de Ensaladas</a></p>
              <p>Y Sin faltar Ricos Antojitos Mexicanos como: Enchiladas, Tacos Dorados, Burritos, Chiles Rellenos y Deliciosos Postres.</p>
            </div>
          </div>
        </div>
      </div>

      <div id="menudeldia" class="ro-section ro-padding-tb">
        <div role="tabpanel">
          <div class="container">
            <div class="ro-menu-nav-wrapper">
              <h2 class="ro-hr-heading-1 ro-large-margin">MENÚ DEL DÍA</h2>
              <h3 class="text-center"><strong>Arma tu paquete, elige entre un platillo y 2 complementos de entrada y/ó guarniciones.</strong></h3>
              <h3 class="text-center"><strong>¡Si deseas complementos extra solicitalos!</strong></h3>
              <div class="ro-team-wrapper clearfix">
                <div class="container">
                  <div class="row">
                    <div class="col-sm-6">
                      <h4 class="ro-hr-heading-s-2">PLATILLOS (Pollo, Res o Cerdo)</h4>
                      <ul>
                        <li ng-repeat="platillo in platillos" ng-if="platillo.activo">
                          <div class="media-left">
                              <img class="media-object" ng-src="{{platillo.img}}" alt="{{platillo.title}}">
                          </div>
                          <div class="media-body">
                            <h4 class="lead">{{platillo.title}}</h4>
                            <p>{{platillo.description}}</p>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="col-sm-6">
                      <h4 class="ro-hr-heading-s-2">PASTAS</h4>
                      <ul>
                        <li ng-repeat="pasta in pastas" ng-if="pasta.activo">
                          <div class="media-left">
                              <img class="media-object" ng-src="{{pasta.img}}" alt="{{pasta.title}}">
                          </div>
                          <div class="media-body">
                            <h4 class="lead">{{pasta.title}}</h4>
                            <p>{{pasta.description}}</p>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <h4 class="ro-hr-heading-s-2">SOPAS</h4>
                      <ul>
                        <li ng-repeat="sopa in sopas" ng-if="sopa.activo">
                          <div class="media-left">
                              <img class="media-object" ng-src="{{sopa.img}}" alt="{{sopa.title}}">
                          </div>
                          <div class="media-body">
                            <h4 class="lead">{{sopa.title}}</h4>
                            <p>{{sopa.description}}</p>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="col-sm-6">
                      <h4 class="ro-hr-heading-s-2"><a href="blog-article.html">AGUAS</a></h4>
                      <ul>
                        <li ng-repeat="agua in aguas" ng-if="agua.activo">
                          <div class="media-left">
                              <img class="media-object" ng-src="{{agua.img}}" alt="{{agua.title}}">
                          </div>
                          <div class="media-body">
                            <h4 class="lead">{{agua.title}}</h4>
                            <p>{{agua.description}}</p>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-3">
                    </div>
                    <div class="col-sm-6">
                      <div class="well text-danger">
                        <p>Si deseas recibir en tu correo diariamente el menú del día déjanos tu correo:</p>
                        <form ng-submit="Suscribir()" class="form">
                          <input type="email" class="form-control" ng-model="suscripcion.email" placeholder="Tu email">
                          <button ladda-loading="suscripcion.loading" data-style="expand-right" ng-disabled="!suscripcion.email " name="singlebutton" class="btn btn-default segoe-ui-light ladda-button" type="submit"><span class="ladda-label">Suscribirme</span></button>
                        </form>
                      </div>
                    </div>
                    <div class="col-sm-3">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="sevicios" class="ro-section ro-padding-tb">
        <div role="tabpanel">
          <div class="container">
            <div class="ro-menu-nav-wrapper">
              <h2 class="ro-hr-heading-1 ro-large-margin">SERVICIOS</h2>
              <div class="container">
                <h3 class="text-center">Nuestro compromiso es con nuestros clientes, por su total satisfaccion.</h3>
                <div class="row text-center  wowload fadeInDownBig animated" style="visibility: visible; animation-name: fadeInDownBig;">
                  
                  <div class="col-sm-6 col-xs-12">
                    <i class="fa fa-cutlery  fa-5x"></i>
                    <h4>Área de Restaurante</h4>
                    <p>Ven y disfruta de tus alimentos en nuestra área de Restaurante, es comoda, fresca y te brindamos una atención personalizada y amable. ¡Elige tus ensaladas libremente!.</p>
                  </div>
                  <div class="col-sm-6 col-xs-12">
                    <i class="fa fa fa-car  fa-5x"></i>
                    <h4>Servicio Auto Express</h4>
                    <p>Servicio de comida para llevar desde tu auto. No necesitas bajarte de tu auto para pedir tu comida, disfruta de este servicio único de comida para llevar desde tu auto en Ciudad Guzmán, Jalisco.</p>
                  </div>
                  <div class="col-sm-6 col-xs-12">
                    <i class="fa fa-motorcycle  fa-5x"></i>
                    <h4>Servicio a domicilio</h4>
                    <p>Pide comida a domicilio en Ciudad Guzmán,  Tu comida a domicilio con servicio Express. <br/><br/>Teléfono<br/><strong>341-2-75-95</strong></p>
                  </div>
                  <div class="col-sm-6 col-xs-12">
                    <i class="fa fa-shopping-cart fa-5x"></i>
                    <h4>Servicio express de comida para llevar</h4>
                    <p>Elige tus platillos  de la barra de comidas recien hechas y !llevalas a tu casa!.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>






      <div id="lacarta" class="ro-section ro-padding-tb">
        <div role="tabpanel">
          <div class="container">
            <div class="ro-menu-nav-wrapper">
              <h2 class="ro-hr-heading-1 ro-large-margin">LA CARTA</h2>
              <div class="ro-team-wrapper clearfix">
                <div class="container">
                  <div class="row">
                    <div class="col-sm-6">
                      <h4 class="ro-hr-heading-s-2">FILETES</h4>
                      <ul>
                        <li ng-repeat="filete in filetes" ng-if="filete.activo">
                          <div class="media-left">
                              <img class="media-object" ng-src="{{filete.img}}" alt="{{filete.title}}">
                          </div>
                          <div class="media-body">
                            <h4 class="lead">{{filete.title}}</h4>
                            <p>{{filete.description}}</p>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="col-sm-6">
                      <h4 class="ro-hr-heading-s-2">ANTOJITOS</h4>
                      <ul>
                        <li ng-repeat="antojito in antojitos" ng-if="antojito.activo">
                          <div class="media-left">
                              <img class="media-object" ng-src="{{antojito.img}}" alt="{{antojito.title}}">
                          </div>
                          <div class="media-body">
                            <h4 class="lead">{{antojito.title}}</h4>
                            <p>{{antojito.description}}</p>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <h4 class="ro-hr-heading-s-2">GUARNICIONES</h4>
                      <ul>
                        <li ng-repeat="guarnicion in guarniciones" ng-if="guarnicion.activo">
                          <div class="media-left">
                              <img class="media-object" ng-src="{{guarnicion.img}}" alt="{{guarnicion.title}}">
                          </div>
                          <div class="media-body">
                            <h4 class="lead">{{guarnicion.title}}</h4>
                            <p>{{guarnicion.description}}</p>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="col-sm-6">
                      <h4 class="ro-hr-heading-s-2"><a href="blog-article.html">ENTRADAS</a></h4>
                      <ul>
                        <li ng-repeat="entrada in entradas" ng-if="entrada.activo">
                          <div class="media-left">
                              <img class="media-object" ng-src="{{entrada.img}}" alt="{{entrada.title}}">
                          </div>
                          <div class="media-body">
                            <h4 class="lead">{{entrada.title}}</h4>
                            <p>{{entrada.description}}</p>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-3">
                    </div>
                    <div class="col-sm-6">
                      <h4 class="ro-hr-heading-s-2"><a href="blog-article.html">POSTRES</a></h4>
                      <ul>
                        <li ng-repeat="postre in postres" ng-if="postre.activo">
                          <div class="media-left">
                              <img class="media-object" ng-src="{{postre.img}}" alt="{{postre.title}}">
                          </div>
                          <div class="media-body">
                            <h4 class="lead">{{postre.title}}</h4>
                            <p>{{postre.description}}</p>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="col-sm-3">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--
      <div id="lacarta" class="ro-section ro-padding-tb">
        <div role="tabpanel">
          <div class="container">
            <div class="ro-menu-nav-wrapper">
              <h2 class="ro-hr-heading-1 ro-large-margin">LA CARTA</h2>
              <div class="ro-team-wrapper clearfix">
                <div class="container">
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="flip">
                        <div class="card">
                          <div class="face front ro-information clearfix">
                            <h4 class="ro-hr-heading-s-2">LA BOUTIQUE DEL FILETE</h4>
                            <ul>
                              <li>Filete de pollo empanizado</li>
                              <li>Filete de pollo a la plancha</li>
                              <li>Filete de pescado empanizado</li>
                              <li>Filete de pescado a la plancha</li>
                              <li>Filete de res a la parrilla</li>
                            </ul>
                          </div>
                          <div class="face back">
                            <div class="ro-team-item"><img src="assets/images/platillo.jpg" alt="PLATILLOS"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="flip">
                        <div class="card">
                          <div class="face front ro-information clearfix">
                              <h4 class="ro-hr-heading-s-2">PLATILLOS Y ANTOJITOS MEXICANOS</h4>
                              <ul>
                                <li>Enchiladas de Pollo</li>
                                <li>Burritos de deshebrada</li>
                                <li>Tacos Dorados de requesón</li>
                                <li>Quesadillas</li>
                                <li>Flautas de Pollo o Panela</li>
                                <li>Rollo de pescado relleno</li>
                                <li>Chile relleno</li>
                              </ul>
                          </div>
                          <div class="face back">
                            <div class="ro-team-item"><img src="assets/images/antojitos1.jpg" alt="ANTOJITOS"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="flip">
                        <div class="card">
                          <div class="face front ro-information clearfix">
                            <h4 class="ro-hr-heading-s-2">GUARNICIONES</h4>
                            <ul>
                              <li>Arroz blanco</li>
                              <li>Arroz a la mexicana</li>
                              <li>Pasta con crema</li>
                              <li>Ensalada de lechuga</li>
                              <li>Verduras al vapor</li>
                            </ul>
                          </div>
                          <div class="face back">
                            <div class="ro-team-item"><img src="assets/images/arroz.jpg" alt="GUARNICIONES"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="container">
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="flip">
                        <div class="card">
                          <div class="face front ro-information clearfix">
                            <h4 class="ro-hr-heading-s-2"><a href="blog-article.html">ENTRADAS</a></h4>
                            <ul>
                              <li>Sopa Juliana de verduras</li>
                              <li>Sopa aguada de pasta</li>
                              <li>Barra de ensaladas</li>
                            </ul>
                          </div>
                          <div class="face back">
                            <div class="ro-team-item"><img src="assets/images/ensaladas.jpg" alt="ENTRADAS"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="flip">
                        <div class="card">
                          <div class="face front ro-information clearfix">
                            <h4 class="ro-hr-heading-s-2">POSTRES</h4>
                            <ul>
                              <li>Flan Napolitano</li>
                              <li>Pay de Queso</li>
                            </ul>
                          </div>
                          <div class="face back">
                            <div class="ro-team-item"><img src="assets/images/postre.jpg" alt="POSTRES"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="flip">
                        <div class="card">
                          <div class="face front ro-information clearfix">
                            <h4 class="ro-hr-heading-s-2">BEBIDAS</h4>
                            <ul>
                              <li>Agua Fresca</li>
                              <li>Jarra</li>
                              <li>1/2 Jarra</li>
                              <li>Refresco</li>
                              <li>Cerveza (Clara & Orcura)</li>
                            </ul>
                          </div>
                          <div class="face back">
                            <div class="ro-team-item"><img src="assets/images/aguas.jpg" alt="BEBIDAS"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      -->

      <div id="ubicacion" class="ro-section ro-padding-tb">
        <div role="tabpanel">
          <div class="container">
            <div class="ro-menu-nav-wrapper">
              <h2 class="ro-hr-heading-1 ro-large-margin">UBICACIÓN Y CONTACTO</h2>
              <div class="container">
                <div class="row text-center">
                  <ui-gmap-google-map center='map.center' zoom='map.zoom'></ui-gmap-google-map>
                  <br/>
                  <p>
                    Ramón Corona #199 / C.P. 49000, <br/>
                  Centro Ciudad Guzmán, Jalisco</p>
                  <p>
                  Lunes a Sabado - 1pm. a 4pm.</p>
                  <p>
                    Teléfono<br/>
                    <strong>341-2-75-95</strong>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer id="footer" class="ro-footer ro-section ro-padding-tb ro-bg-dark ro-color-gray-1">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-9 ro-section-item">
              <h5>¡ESTAMOS PARA SERVIRTE!</h5>
              <p>Lunes a Sabado - 1pm a 4pm <br/>
                Ramón Corona #199 / C.P. 49000, <br/>
              Centro Ciudad Guzmán, Jalisco</p>
              <p>Teléfono: <br/>
                <strong>341-2-75-95</strong><br/>
                Correo electrónico: <br/>
              <strong>contacto@laparrillaexpress.com</strong></p>
              <!--<p><a href="#" class="ro-btn-1">CONTACTANOS</a></p>-->
            </div>
            <div class="col-md-5 col-sm-12 ro-section-item">
              <h5>LA PARRILLA EXPRESS</h5>
              <p>
                Pioneros en Cocina Mexicana en Ciudad Guzmán.<br>/
                Restaurant y Comida Mexicana Para Llevar en Ciudad Guzmán con Servicio a Domicilio.
              </p>
              <h5>REDES SOCIALES</h5>
              <ul class="ro-footer-social-network">
                <li><a href="https://www.facebook.com/La-Parrilla-Express-151826838173187/"><i class="fa fa-facebook fa-2x"></i>Facebook</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 ro-section-item">
              <h5>SERVICIOS</h5>
              <ul class="ro-footer">
                <li>Servicio de Restaurante</li>
                <li>Servicio de comida para llevar <strong>desde tu auto</strong></li>
                <li>Comida para llevar</li>
                <li>Servicio a domicilio</li>
              </ul>
              <h5>IDEAL PARA</h5>
              <ul class="ro-footer">
                <li>Comida tradicional</li>
                <li>Comida express</li>
                <li>Personas ocupadas</li>
                <li>Grupos</li>
              </ul>
            </div>
          </div>
          <div class="ro-footer-logo">
            <div class="ro-line"><span></span></div><img src="assets/images/logo.png" alt="footer-logo">
            <div class="ro-line"><span></span></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="http://code.angularjs.org/1.2.6/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.0.4/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/0.9.0/angularfire.min.js"></script>
    <script src="app.js"></script>
    <script src='bower_components/lodash/lodash.min.js'></script>
    <script src='bower_components/angular-simple-logger/dist/angular-simple-logger.min.js'></script>
    <script src='bower_components/angular-google-maps/dist/angular-google-maps.min.js'></script>
    <!--<script src='//maps.googleapis.com/maps/api/js?sensor=false'></script>-->
    <script src="js/datepicker.min.js"></script>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.easing-1.3.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
